In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("C:\\Users\\User\\Desktop\\Git\\Homework11 Python\\california_housing_test.csv")

In [3]:
data

,Unnamed: 0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
0,1,-117.66,35.60,14,1740,391,850,317,2.5812
1,2,-117.07,32.71,26,4151,823,2822,697,2.8372
2,3,-117.91,33.61,27,1797,343,435,203,5.9196
3,4,-117.19,34.05,33,3007,498,1252,488,3.8816
4,5,-119.58,36.83,13,6135,863,2473,774,5.4895
...,...,...,...,...,...,...,...,...,...
3397,3398,-118.33,34.09,36,654,186,416,138,3.6953
3398,3399,-117.88,34.09,29,3416,790,2223,728,3.5109
3399,3400,-118.32,34.26,32,3690,791,1804,715,4.4875
3400,3401,-118.12,33.80,35,1835,435,774,418,2.7092
3401,3402,-118.19,33.78,42,1021,300,533,187,1.8036

In [4]:
shape = data.shape

print(f'В данной таблице {shape[1]} столбцов и {shape[0]} строк.')

В данной таблице 9 столбцов и 3402 строк.

In [5]:
print(f'Столбцы содержат следующие типы данных:')

data.dtypes

Столбцы содержат следующие типы данных:

Unnamed: 0              int64
longitude             float64
latitude              float64
housing_median_age      int64
total_rooms             int64
total_bedrooms          int64
population              int64
households              int64
median_income         float64
dtype: object

In [7]:
print(f'Здания, возраст которых меньше, чем 35 лет, располагаются на следующих долготах:')

data.loc[data['housing_median_age'] < 35, ['longitude']]

Здания, возраст которых меньше, чем 35 лет, располагаются на следующих долготах:

      longitude
0       -117.66
1       -117.07
2       -117.91
3       -117.19
4       -119.58
...         ...
3392    -122.10
3393    -117.52
3395    -117.01
3398    -117.88
3399    -118.32

[2216 rows x 1 columns]

In [8]:
data[['longitude','latitude']]

      longitude  latitude
0       -117.66     35.60
1       -117.07     32.71
2       -117.91     33.61
3       -117.19     34.05
4       -119.58     36.83
...         ...       ...
3397    -118.33     34.09
3398    -117.88     34.09
3399    -118.32     34.26
3400    -118.12     33.80
3401    -118.19     33.78

[3402 rows x 2 columns]

In [10]:
data[(data['total_rooms'] < 2000) & (data['population'] > 1500)]

,Unnamed: 0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
12,13,-118.21,33.79,39,1598,458,1691,399,2.3605
18,19,-122.41,37.80,30,1821,738,1648,684,0.8836
69,70,-117.93,34.01,33,1733,361,1757,375,4.2266
100,101,-121.24,36.33,13,1642,418,1534,388,3.1222
120,121,-118.22,33.90,35,1649,424,1786,388,1.4091
...,...,...,...,...,...,...,...,...,...
3151,3152,-118.36,34.22,37,1512,348,1545,351,3.7663
3172,3173,-117.89,33.74,32,1562,365,2145,347,2.9167
3215,3216,-118.23,33.92,32,1735,430,1699,386,1.1793
3332,3333,-119.76,36.71,29,1745,441,1530,391,1.5611
3372,3373,-118.20,33.99,35,1705,523,2252,508,2.3421

In [11]:
a = data['population'].max()
b = data['population'].min()

print(f'Максимальное население - {a}, минимальное - {b}.')

Максимальное население - 35682, минимальное - 8.

In [13]:
# data.columns
print(f"{abs(data.loc[(data['median_income'] > 3),'longitude']).max()} западной долготы")

124.18 западной долготы

In [15]:
min_households = data['households'].min()
# data.columns
desired = data.loc[(data['households'] == min_households), 'total_bedrooms'].max()
print(desired)

7